insert into alphahotels.Hotel (hotelID, city, hotelName, hotelAddress, hotelCost, hotelPhone1, hotelPhone2, hotelRating, hotelEmail, hotelDescp) values (1, 'Shichuan', 'Vandervort, Boyle and Feeney', '71098 Sunbrook Avenue', '$7266.27', '201-644-8625', '781-469-0814', 4.5, 'lmungan0@vkontakte.ru', 'aggregate visionary web-readiness');
insert into alphahotels.Hotel (hotelID, city, hotelName, hotelAddress, hotelCost, hotelPhone1, hotelPhone2, hotelRating, hotelEmail, hotelDescp) values (2, 'Wuluhan', 'Mitchell, Rohan and Schowalter', '78513 South Avenue', '$4043.37', '349-787-4647', '303-346-2224', 3.5, 'rbealton1@alexa.com', 'deliver cross-platform technologies');
insert into alphahotels.Hotel (hotelID, city, hotelName, hotelAddress, hotelCost, hotelPhone1, hotelPhone2, hotelRating, hotelEmail, hotelDescp) values (3, 'Uromi', 'Cremin and Sons', '30450 Buhler Avenue', '$4776.59', '462-493-7731', '410-351-2098', 2.6, 'kstoop2@reference.com', 'productize efficient synergies');
insert into alphahotels.Hotel (hotelID, city, hotelName, hotelAddress, hotelCost, hotelPhone1, hotelPhone2, hotelRating, hotelEmail, hotelDescp) values (4, 'Heshui', 'O''Reilly-Borer', '74 Cambridge Place', '$1518.54', '258-376-9243', '909-864-2385', 3.4, 'awilsdon3@tripod.com', 'engage impactful paradigms');
insert into alphahotels.Hotel (hotelID, city, hotelName, hotelAddress, hotelCost, hotelPhone1, hotelPhone2, hotelRating, hotelEmail, hotelDescp) values (5, 'Ngeni', 'Brakus, Glover and Murphy', '7 Stoughton Park', '$2695.36', '943-800-7703', '116-102-0151', 1.3, 'hbelfit4@wordpress.org', 'grow open-source e-business');
insert into alphahotels.Hotel (hotelID, city, hotelName, hotelAddress, hotelCost, hotelPhone1, hotelPhone2, hotelRating, hotelEmail, hotelDescp) values (6, 'Hadyach', 'Rowe, Collins and Lesch', '9 Stone Corner Park', '$5957.39', '957-617-6381', '208-237-5724', 2.0, 'gmacdaid5@si.edu', 'redefine bricks-and-clicks models');
insert into alphahotels.Hotel (hotelID, city, hotelName, hotelAddress, hotelCost, hotelPhone1, hotelPhone2, hotelRating, hotelEmail, hotelDescp) values (7, 'Sandao', 'Cronin, Wyman and Heidenreich', '46640 Blaine Terrace', '$8315.89', '139-515-7716', '476-154-4332', 3.9, 'kredemile6@yandex.ru', 'incubate synergistic partnerships');
insert into alphahotels.Hotel (hotelID, city, hotelName, hotelAddress, hotelCost, hotelPhone1, hotelPhone2, hotelRating, hotelEmail, hotelDescp) values (8, 'Zhongshan', 'Goyette LLC', '85 Darwin Pass', '$2055.23', '978-157-0605', '663-259-4817', 2.4, 'orobuchon7@wiley.com', 'evolve bricks-and-clicks vortals');
insert into alphahotels.Hotel (hotelID, city, hotelName, hotelAddress, hotelCost, hotelPhone1, hotelPhone2, hotelRating, hotelEmail, hotelDescp) values (9, 'Bergen', 'Jakubowski Inc', '6294 Milwaukee Parkway', '$587.81', '203-205-2808', '626-421-3435', 2.5, 'tfilipputti8@themeforest.net', 'optimize cutting-edge portals');
insert into alphahotels.Hotel (hotelID, city, hotelName, hotelAddress, hotelCost, hotelPhone1, hotelPhone2, hotelRating, hotelEmail, hotelDescp) values (10, 'Chlumec nad Cidlinou', 'Lemke and Sons', '834 Westerfield Point', '$8157.31', '956-251-9761', '329-901-4619', 4.9, 'ltoulch9@smugmug.com', 'engineer innovative e-business');
insert into alphahotels.Hotel (hotelID, city, hotelName, hotelAddress, hotelCost, hotelPhone1, hotelPhone2, hotelRating, hotelEmail, hotelDescp) values (11, 'Praia Grande', 'Hoppe-Feil', '230 Mandrake Lane', '$9413.76', '102-521-6393', '670-258-7282', 3.8, 'astilea@sbwire.com', 'innovate transparent communities');
insert into alphahotels.Hotel (hotelID, city, hotelName, hotelAddress, hotelCost, hotelPhone1, hotelPhone2, hotelRating, hotelEmail, hotelDescp) values (12, 'Bahía Honda', 'Kemmer Inc', '2459 Morrow Place', '$92.06', '767-664-3176', '556-542-5515', 3.7, 'elisettb@pagesperso-orange.fr', 'synergize cross-platform technologies');
insert into alphahotels.Hotel (hotelID, city, hotelName, hotelAddress, hotelCost, hotelPhone1, hotelPhone2, hotelRating, hotelEmail, hotelDescp) values (13, 'Punta Arenas', 'Mueller, Hagenes and Lemke', '6 Knutson Crossing', '$7446.04', '784-332-4512', '973-495-7984', 3.3, 'bhudlestonc@blogtalkradio.com', 'e-enable ubiquitous eyeballs');
insert into alphahotels.Hotel (hotelID, city, hotelName, hotelAddress, hotelCost, hotelPhone1, hotelPhone2, hotelRating, hotelEmail, hotelDescp) values (14, 'Itápolis', 'Lang and Sons', '54 Colorado Road', '$7653.63', '323-191-1735', '739-646-4660', 3.7, 'hbodimeaded@i2i.jp', 'unleash frictionless architectures');
insert into alphahotels.Hotel (hotelID, city, hotelName, hotelAddress, hotelCost, hotelPhone1, hotelPhone2, hotelRating, hotelEmail, hotelDescp) values (15, 'Karakul’', 'Lebsack, Ratke and Von', '65008 Helena Junction', '$5410.67', '958-256-3982', '895-738-2575', 3.8, 'osheppeye@reference.com', 'evolve dynamic e-tailers');
insert into alphahotels.Hotel (hotelID, city, hotelName, hotelAddress, hotelCost, hotelPhone1, hotelPhone2, hotelRating, hotelEmail, hotelDescp) values (16, 'Cibogo', 'White Inc', '04398 Badeau Lane', '$7957.32', '905-829-6061', '309-629-8698', 1.0, 'psteventonf@naver.com', 'harness 24/7 solutions');
insert into alphahotels.Hotel (hotelID, city, hotelName, hotelAddress, hotelCost, hotelPhone1, hotelPhone2, hotelRating, hotelEmail, hotelDescp) values (17, 'La Esperanza', 'Stracke, Johnson and Littel', '69 Sommers Point', '$163.81', '836-627-8740', '601-214-3344', 3.2, 'menricg@qq.com', 'enable mission-critical partnerships');
insert into alphahotels.Hotel (hotelID, city, hotelName, hotelAddress, hotelCost, hotelPhone1, hotelPhone2, hotelRating, hotelEmail, hotelDescp) values (18, 'Kitob', 'Watsica LLC', '35608 Oxford Court', '$6843.87', '905-120-0391', '861-571-0839', 3.8, 'wtreeh@cnbc.com', 'architect next-generation relationships');
insert into alphahotels.Hotel (hotelID, city, hotelName, hotelAddress, hotelCost, hotelPhone1, hotelPhone2, hotelRating, hotelEmail, hotelDescp) values (19, 'Campo Grande', 'Hermiston, Brown and Marks', '0 Eliot Circle', '$6582.58', '403-813-5089', '823-773-8330', 4.6, 'ogremaini@harvard.edu', 'integrate robust channels');
insert into alphahotels.Hotel (hotelID, city, hotelName, hotelAddress, hotelCost, hotelPhone1, hotelPhone2, hotelRating, hotelEmail, hotelDescp) values (20, 'Pasirsongket Dua', 'Hills, Rau and Barrows', '694 Jay Street', '$1291.95', '525-337-0336', '476-911-4752', 4.3, 'wbrissej@sun.com', 'leverage seamless infomediaries');
insert into alphahotels.Hotel (hotelID, city, hotelName, hotelAddress, hotelCost, hotelPhone1, hotelPhone2, hotelRating, hotelEmail, hotelDescp) values (21, 'Wangtai', 'Lynch and Sons', '693 Fairfield Junction', '$2754.59', '521-689-7701', '168-141-7245', 4.9, 'rhinkensenk@unblog.fr', 'incentivize cross-media portals');
insert into alphahotels.Hotel (hotelID, city, hotelName, hotelAddress, hotelCost, hotelPhone1, hotelPhone2, hotelRating, hotelEmail, hotelDescp) values (22, 'Velas', 'White-Hauck', '237 Parkside Pass', '$9891.65', '346-973-9062', '930-765-0051', 1.8, 'cmeasl@alibaba.com', 'recontextualize strategic markets');
insert into alphahotels.Hotel (hotelID, city, hotelName, hotelAddress, hotelCost, hotelPhone1, hotelPhone2, hotelRating, hotelEmail, hotelDescp) values (23, 'La Clotilde', 'Crist-Bernier', '14926 Sherman Junction', '$9276.71', '772-800-1674', '149-832-9339', 4.2, 'crevansm@cnbc.com', 'deploy back-end models');
insert into alphahotels.Hotel (hotelID, city, hotelName, hotelAddress, hotelCost, hotelPhone1, hotelPhone2, hotelRating, hotelEmail, hotelDescp) values (24, 'Mahalapye', 'Sipes and Sons', '3 Twin Pines Street', '$2362.98', '497-825-3415', '835-153-9273', 2.4, 'bmeardonn@alibaba.com', 'target extensible communities');
insert into alphahotels.Hotel (hotelID, city, hotelName, hotelAddress, hotelCost, hotelPhone1, hotelPhone2, hotelRating, hotelEmail, hotelDescp) values (25, 'Ampelókipoi', 'Haley-Batz', '9 Service Parkway', '$8825.52', '893-430-7782', '574-487-7573', 3.0, 'djoseffo@spiegel.de', 'e-enable compelling technologies');
insert into alphahotels.Hotel (hotelID, city, hotelName, hotelAddress, hotelCost, hotelPhone1, hotelPhone2, hotelRating, hotelEmail, hotelDescp) values (26, 'Lakhdenpokh’ya', 'Funk-Mayer', '8946 Wayridge Hill', '$8755.87', '431-290-1638', '991-887-3679', 2.2, 'ieklessp@reference.com', 'transition vertical networks');
insert into alphahotels.Hotel (hotelID, city, hotelName, hotelAddress, hotelCost, hotelPhone1, hotelPhone2, hotelRating, hotelEmail, hotelDescp) values (27, 'Niihama', 'Shanahan-Ullrich', '93861 Annamark Crossing', '$3909.12', '739-781-9215', '869-246-2921', 1.2, 'lleucharsq@blogger.com', 'orchestrate granular infrastructures');
insert into alphahotels.Hotel (hotelID, city, hotelName, hotelAddress, hotelCost, hotelPhone1, hotelPhone2, hotelRating, hotelEmail, hotelDescp) values (28, 'Viesīte', 'Quigley-Jakubowski', '77 Surrey Junction', '$9635.25', '151-725-8048', '443-996-5134', 2.8, 'cmcteaguer@joomla.org', 'cultivate turn-key e-business');
insert into alphahotels.Hotel (hotelID, city, hotelName, hotelAddress, hotelCost, hotelPhone1, hotelPhone2, hotelRating, hotelEmail, hotelDescp) values (29, 'la Massana', 'Jacobi-Schuster', '4696 Boyd Court', '$8784.45', '117-742-5928', '423-731-8805', 2.0, 'ifarlowes@hc360.com', 'embrace collaborative ROI');
insert into alphahotels.Hotel (hotelID, city, hotelName, hotelAddress, hotelCost, hotelPhone1, hotelPhone2, hotelRating, hotelEmail, hotelDescp) values (30, 'Sáchica', 'Bednar LLC', '321 Graceland Junction', '$9566.98', '311-274-3498', '634-790-5249', 1.8, 'vclaisset@disqus.com', 'syndicate robust architectures');
insert into alphahotels.Hotel (hotelID, city, hotelName, hotelAddress, hotelCost, hotelPhone1, hotelPhone2, hotelRating, hotelEmail, hotelDescp) values (31, 'San Pablo', 'Oberbrunner, Beatty and Kovacek', '43079 Dunning Point', '$5478.05', '503-909-4829', '682-473-4281', 4.7, 'mmcowenu@msn.com', 'innovate visionary markets');
insert into alphahotels.Hotel (hotelID, city, hotelName, hotelAddress, hotelCost, hotelPhone1, hotelPhone2, hotelRating, hotelEmail, hotelDescp) values (32, 'Shaozhai', 'Spinka Inc', '3 Mccormick Point', '$6738.73', '305-388-1732', '251-537-3551', 4.2, 'kricardouv@cnbc.com', 'brand magnetic e-services');
insert into alphahotels.Hotel (hotelID, city, hotelName, hotelAddress, hotelCost, hotelPhone1, hotelPhone2, hotelRating, hotelEmail, hotelDescp) values (33, 'Saryözek', 'Boehm, Rodriguez and Tillman', '82 Lake View Parkway', '$6475.81', '274-300-4255', '819-951-3769', 4.4, 'fgronow@netvibes.com', 'unleash bricks-and-clicks methodologies');
insert into alphahotels.Hotel (hotelID, city, hotelName, hotelAddress, hotelCost, hotelPhone1, hotelPhone2, hotelRating, hotelEmail, hotelDescp) values (34, 'Qiaozhen', 'King LLC', '72305 Barnett Alley', '$1671.04', '450-653-0800', '262-748-5091', 4.9, 'gferronex@joomla.org', 'scale value-added e-commerce');
insert into alphahotels.Hotel (hotelID, city, hotelName, hotelAddress, hotelCost, hotelPhone1, hotelPhone2, hotelRating, hotelEmail, hotelDescp) values (35, 'Verkhn’odniprovs’k', 'Wisoky and Sons', '63538 Heffernan Parkway', '$6564.93', '435-116-0274', '916-909-1201', 2.9, 'bdalgleishy@51.la', 'empower one-to-one systems');
insert into alphahotels.Hotel (hotelID, city, hotelName, hotelAddress, hotelCost, hotelPhone1, hotelPhone2, hotelRating, hotelEmail, hotelDescp) values (36, 'Mafang', 'Carter-Stokes', '5 Autumn Leaf Park', '$4895.42', '646-633-5471', '317-173-5151', 1.8, 'areysonz@dmoz.org', 'productize customized initiatives');
insert into alphahotels.Hotel (hotelID, city, hotelName, hotelAddress, hotelCost, hotelPhone1, hotelPhone2, hotelRating, hotelEmail, hotelDescp) values (37, 'Oeiras', 'Stoltenberg-Nitzsche', '8 Harbort Plaza', '$8547.48', '801-829-4786', '847-948-5208', 1.9, 'eholson10@illinois.edu', 'exploit dot-com e-tailers');
insert into alphahotels.Hotel (hotelID, city, hotelName, hotelAddress, hotelCost, hotelPhone1, hotelPhone2, hotelRating, hotelEmail, hotelDescp) values (38, 'Cizhu', 'Daugherty LLC', '58106 Pawling Place', '$343.54', '224-246-3647', '306-792-1366', 4.4, 'clorrain11@upenn.edu', 'extend clicks-and-mortar technologies');
insert into alphahotels.Hotel (hotelID, city, hotelName, hotelAddress, hotelCost, hotelPhone1, hotelPhone2, hotelRating, hotelEmail, hotelDescp) values (39, 'Şirvan', 'Wuckert Group', '353 Helena Pass', '$4703.40', '456-383-8189', '128-600-5054', 2.2, 'hpeele12@psu.edu', 'benchmark world-class networks');
insert into alphahotels.Hotel (hotelID, city, hotelName, hotelAddress, hotelCost, hotelPhone1, hotelPhone2, hotelRating, hotelEmail, hotelDescp) values (40, 'Orekhovo-Borisovo Severnoye', 'Hintz, Beahan and Sawayn', '03 Mockingbird Pass', '$7559.00', '752-731-4355', '734-872-3520', 1.9, 'gdemsey13@com.com', 'architect turn-key networks');
insert into alphahotels.Hotel (hotelID, city, hotelName, hotelAddress, hotelCost, hotelPhone1, hotelPhone2, hotelRating, hotelEmail, hotelDescp) values (41, 'Horana South', 'Flatley-Hills', '4411 Dottie Street', '$2212.57', '328-969-8384', '541-314-5907', 1.3, 'emossop14@edublogs.org', 'optimize cross-media portals');
insert into alphahotels.Hotel (hotelID, city, hotelName, hotelAddress, hotelCost, hotelPhone1, hotelPhone2, hotelRating, hotelEmail, hotelDescp) values (42, 'El Lolo', 'Ritchie Group', '25 Morning Parkway', '$963.92', '248-106-4087', '553-222-2151', 1.7, 'cmennear15@ustream.tv', 'leverage collaborative architectures');
insert into alphahotels.Hotel (hotelID, city, hotelName, hotelAddress, hotelCost, hotelPhone1, hotelPhone2, hotelRating, hotelEmail, hotelDescp) values (43, 'Brooklyn', 'Kub and Sons', '7244 International Crossing', '$2564.30', '649-365-3107', '872-653-9659', 3.1, 'gleckenby16@yellowpages.com', 'productize visionary ROI');
insert into alphahotels.Hotel (hotelID, city, hotelName, hotelAddress, hotelCost, hotelPhone1, hotelPhone2, hotelRating, hotelEmail, hotelDescp) values (44, 'Babakanbungur', 'Moen, Gislason and Wuckert', '1 Riverside Parkway', '$7741.48', '465-987-1618', '405-368-5211', 1.8, 'jcurzey17@youku.com', 'transform web-enabled systems');
insert into alphahotels.Hotel (hotelID, city, hotelName, hotelAddress, hotelCost, hotelPhone1, hotelPhone2, hotelRating, hotelEmail, hotelDescp) values (45, 'Ambon', 'Medhurst-Hudson', '9829 Esch Drive', '$8054.24', '590-304-4588', '324-688-9491', 1.1, 'vgronaller18@google.com.au', 'extend intuitive eyeballs');
insert into alphahotels.Hotel (hotelID, city, hotelName, hotelAddress, hotelCost, hotelPhone1, hotelPhone2, hotelRating, hotelEmail, hotelDescp) values (46, 'Dār an Naşr', 'MacGyver LLC', '02372 Fisk Way', '$9029.55', '145-598-6215', '302-605-0595', 2.0, 'landreaccio19@va.gov', 'morph seamless interfaces');
insert into alphahotels.Hotel (hotelID, city, hotelName, hotelAddress, hotelCost, hotelPhone1, hotelPhone2, hotelRating, hotelEmail, hotelDescp) values (47, 'Louis Trichardt', 'Hayes-Parker', '3037 Linden Park', '$2015.16', '789-264-2095', '478-877-6635', 4.2, 'ythain1a@uol.com.br', 'aggregate seamless e-markets');
insert into alphahotels.Hotel (hotelID, city, hotelName, hotelAddress, hotelCost, hotelPhone1, hotelPhone2, hotelRating, hotelEmail, hotelDescp) values (48, 'Tsotsin-Yurt', 'Baumbach-Simonis', '39248 Glendale Trail', '$3317.50', '759-351-7326', '308-757-3952', 2.2, 'jwalkingshaw1b@usgs.gov', 'unleash synergistic ROI');
insert into alphahotels.Hotel (hotelID, city, hotelName, hotelAddress, hotelCost, hotelPhone1, hotelPhone2, hotelRating, hotelEmail, hotelDescp) values (49, 'Nueva Ocotepeque', 'Kirlin-Grant', '368 Weeping Birch Park', '$8550.25', '432-789-5574', '395-429-6907', 1.6, 'fridsdale1c@google.ru', 'implement leading-edge users');
insert into alphahotels.Hotel (hotelID, city, hotelName, hotelAddress, hotelCost, hotelPhone1, hotelPhone2, hotelRating, hotelEmail, hotelDescp) values (50, 'Saint-Denis', 'Fritsch Inc', '0 Eagle Crest Trail', '$3378.44', '346-302-6870', '202-268-9075', 3.9, 'lcove1d@google.fr', 'generate intuitive action-items');
insert into alphahotels.Hotel (hotelID, city, hotelName, hotelAddress, hotelCost, hotelPhone1, hotelPhone2, hotelRating, hotelEmail, hotelDescp) values (51, 'Bendilwungu Lor', 'Feeney-Brakus', '263 Lake View Point', '$5514.86', '738-281-6324', '825-859-7154', 2.1, 'cbewfield1e@fastcompany.com', 'orchestrate robust communities');
insert into alphahotels.Hotel (hotelID, city, hotelName, hotelAddress, hotelCost, hotelPhone1, hotelPhone2, hotelRating, hotelEmail, hotelDescp) values (52, 'Vingåker', 'Sanford Inc', '9 Waubesa Park', '$8279.84', '522-422-3336', '219-175-8612', 3.2, 'vbuxam1f@google.cn', 'repurpose out-of-the-box vortals');
insert into alphahotels.Hotel (hotelID, city, hotelName, hotelAddress, hotelCost, hotelPhone1, hotelPhone2, hotelRating, hotelEmail, hotelDescp) values (53, 'Toulouse', 'Doyle-Reilly', '33 Burning Wood Parkway', '$5846.94', '160-788-2888', '430-877-9949', 2.3, 'mgomersall1g@sciencedirect.com', 'benchmark virtual schemas');
insert into alphahotels.Hotel (hotelID, city, hotelName, hotelAddress, hotelCost, hotelPhone1, hotelPhone2, hotelRating, hotelEmail, hotelDescp) values (54, 'Sangallaya', 'Howell, Dickens and Wilkinson', '66 Lyons Avenue', '$2553.97', '962-295-6029', '127-772-6648', 3.0, 'jdemars1h@hexun.com', 'transition sexy content');
insert into alphahotels.Hotel (hotelID, city, hotelName, hotelAddress, hotelCost, hotelPhone1, hotelPhone2, hotelRating, hotelEmail, hotelDescp) values (55, 'Blois', 'Macejkovic-Witting', '660 Bunker Hill Lane', '$1615.57', '593-329-3337', '672-387-5299', 1.1, 'bbatten1i@blog.com', 'deploy clicks-and-mortar content');
insert into alphahotels.Hotel (hotelID, city, hotelName, hotelAddress, hotelCost, hotelPhone1, hotelPhone2, hotelRating, hotelEmail, hotelDescp) values (56, 'La Jagua de Ibirico', 'Quigley-Murray', '3373 North Way', '$8510.64', '184-819-1165', '876-224-3944', 1.0, 'mwyldes1j@shinystat.com', 'enhance next-generation e-tailers');
insert into alphahotels.Hotel (hotelID, city, hotelName, hotelAddress, hotelCost, hotelPhone1, hotelPhone2, hotelRating, hotelEmail, hotelDescp) values (57, 'Punākha', 'Bogisich-Gottlieb', '71761 Lyons Place', '$2290.06', '822-449-0405', '171-810-9380', 4.1, 'edowall1k@addtoany.com', 'unleash cross-media channels');
insert into alphahotels.Hotel (hotelID, city, hotelName, hotelAddress, hotelCost, hotelPhone1, hotelPhone2, hotelRating, hotelEmail, hotelDescp) values (58, 'Osielsko', 'Mills Group', '79425 Menomonie Drive', '$7959.63', '435-458-6867', '295-302-1261', 2.4, 'dtheurer1l@merriam-webster.com', 'transform dynamic initiatives');
insert into alphahotels.Hotel (hotelID, city, hotelName, hotelAddress, hotelCost, hotelPhone1, hotelPhone2, hotelRating, hotelEmail, hotelDescp) values (59, 'Juazeiro do Norte', 'Stanton and Sons', '7 Mariners Cove Hill', '$5466.06', '240-708-6960', '233-676-6974', 1.9, 'pbansal1m@goo.ne.jp', 'engage robust methodologies');
insert into alphahotels.Hotel (hotelID, city, hotelName, hotelAddress, hotelCost, hotelPhone1, hotelPhone2, hotelRating, hotelEmail, hotelDescp) values (60, 'Sindangkopo', 'Feil-Kuhic', '9868 Eagan Way', '$4021.05', '733-174-5672', '201-846-7679', 3.1, 'bblasl1n@cyberchimps.com', 'repurpose integrated methodologies');
insert into alphahotels.Hotel (hotelID, city, hotelName, hotelAddress, hotelCost, hotelPhone1, hotelPhone2, hotelRating, hotelEmail, hotelDescp) values (61, 'Comagascas', 'Crooks, Kuphal and Corwin', '14 Burning Wood Trail', '$1544.24', '969-614-6767', '999-478-6434', 3.6, 'bdorwood1o@webnode.com', 'morph innovative solutions');
insert into alphahotels.Hotel (hotelID, city, hotelName, hotelAddress, hotelCost, hotelPhone1, hotelPhone2, hotelRating, hotelEmail, hotelDescp) values (62, 'Xiaoshiqiao', 'Ebert-Block', '9383 Independence Place', '$4090.78', '740-793-7673', '731-693-3158', 3.3, 'nstreetley1p@elegantthemes.com', 'matrix end-to-end models');
insert into alphahotels.Hotel (hotelID, city, hotelName, hotelAddress, hotelCost, hotelPhone1, hotelPhone2, hotelRating, hotelEmail, hotelDescp) values (63, 'Ogod', 'Abshire and Sons', '3 Spaight Way', '$594.16', '235-500-9396', '604-152-5110', 4.4, 'sbake1q@cnn.com', 'transition ubiquitous eyeballs');
insert into alphahotels.Hotel (hotelID, city, hotelName, hotelAddress, hotelCost, hotelPhone1, hotelPhone2, hotelRating, hotelEmail, hotelDescp) values (64, 'Slantsy', 'Kovacek, Okuneva and Pouros', '4210 Schurz Terrace', '$888.34', '791-543-9644', '106-366-3462', 4.9, 'abradd1r@aol.com', 'scale distributed applications');
insert into alphahotels.Hotel (hotelID, city, hotelName, hotelAddress, hotelCost, hotelPhone1, hotelPhone2, hotelRating, hotelEmail, hotelDescp) values (65, 'Hässleholm', 'Reichert LLC', '2568 Basil Circle', '$7732.62', '210-452-6361', '462-541-9451', 3.2, 'jtidswell1s@fotki.com', 'empower B2C functionalities');
insert into alphahotels.Hotel (hotelID, city, hotelName, hotelAddress, hotelCost, hotelPhone1, hotelPhone2, hotelRating, hotelEmail, hotelDescp) values (66, 'Baiqiao', 'Hettinger and Sons', '66405 Dorton Circle', '$6346.73', '595-254-3886', '947-410-0810', 2.2, 'olauderdale1t@indiegogo.com', 'benchmark sexy functionalities');
insert into alphahotels.Hotel (hotelID, city, hotelName, hotelAddress, hotelCost, hotelPhone1, hotelPhone2, hotelRating, hotelEmail, hotelDescp) values (67, 'Barayong', 'Langosh Inc', '32319 Wayridge Park', '$1982.28', '383-948-6946', '637-435-9292', 4.8, 'lcornborough1u@netscape.com', 'facilitate B2C systems');
insert into alphahotels.Hotel (hotelID, city, hotelName, hotelAddress, hotelCost, hotelPhone1, hotelPhone2, hotelRating, hotelEmail, hotelDescp) values (68, 'Tlučná', 'McLaughlin Inc', '68587 Onsgard Plaza', '$9047.28', '207-382-4037', '902-574-4429', 4.9, 'ehickford1v@xinhuanet.com', 'architect world-class e-tailers');
insert into alphahotels.Hotel (hotelID, city, hotelName, hotelAddress, hotelCost, hotelPhone1, hotelPhone2, hotelRating, hotelEmail, hotelDescp) values (69, 'Arcena', 'Kuvalis, Leannon and Swift', '8990 Hansons Parkway', '$1233.91', '211-309-9525', '749-468-8775', 4.1, 'vclausson1w@miitbeian.gov.cn', 'embrace cutting-edge web services');
insert into alphahotels.Hotel (hotelID, city, hotelName, hotelAddress, hotelCost, hotelPhone1, hotelPhone2, hotelRating, hotelEmail, hotelDescp) values (70, 'Gaolong', 'Kling, Dicki and Johns', '4 Sundown Plaza', '$8022.50', '932-119-4064', '571-436-6137', 4.8, 'gedgeler1x@cnet.com', 'cultivate clicks-and-mortar partnerships');
insert into alphahotels.Hotel (hotelID, city, hotelName, hotelAddress, hotelCost, hotelPhone1, hotelPhone2, hotelRating, hotelEmail, hotelDescp) values (71, 'Maripipi', 'Koss, Towne and Watsica', '9 Holmberg Lane', '$5109.80', '947-173-6062', '612-325-4146', 2.2, 'dlerwell1y@home.pl', 'incubate magnetic metrics');
insert into alphahotels.Hotel (hotelID, city, hotelName, hotelAddress, hotelCost, hotelPhone1, hotelPhone2, hotelRating, hotelEmail, hotelDescp) values (72, 'Cañasgordas', 'Reichel-Pfannerstill', '24046 Oriole Point', '$8907.01', '415-506-6268', '418-137-8507', 3.6, 'alegon1z@apple.com', 'brand seamless e-business');
insert into alphahotels.Hotel (hotelID, city, hotelName, hotelAddress, hotelCost, hotelPhone1, hotelPhone2, hotelRating, hotelEmail, hotelDescp) values (73, 'Providencia', 'Thiel Inc', '40092 Birchwood Crossing', '$4039.03', '995-796-6102', '963-205-3890', 2.1, 'kstanes20@auda.org.au', 'innovate enterprise interfaces');
insert into alphahotels.Hotel (hotelID, city, hotelName, hotelAddress, hotelCost, hotelPhone1, hotelPhone2, hotelRating, hotelEmail, hotelDescp) values (74, 'El Paso', 'Willms-Collier', '935 Pennsylvania Avenue', '$2923.68', '915-352-8539', '161-708-7729', 1.1, 'rgatesman21@blogger.com', 'benchmark magnetic niches');
insert into alphahotels.Hotel (hotelID, city, hotelName, hotelAddress, hotelCost, hotelPhone1, hotelPhone2, hotelRating, hotelEmail, hotelDescp) values (75, 'Capira', 'Johnston-Boehm', '25704 Walton Trail', '$9781.93', '714-911-2299', '280-194-3066', 4.9, 'gcollingridge22@reddit.com', 'generate bricks-and-clicks communities');
insert into alphahotels.Hotel (hotelID, city, hotelName, hotelAddress, hotelCost, hotelPhone1, hotelPhone2, hotelRating, hotelEmail, hotelDescp) values (76, 'Buenaventura', 'Terry, Glover and Nolan', '817 Glacier Hill Drive', '$7503.11', '608-706-5463', '838-917-9090', 1.9, 'jmuldrew23@usa.gov', 'disintermediate scalable architectures');
insert into alphahotels.Hotel (hotelID, city, hotelName, hotelAddress, hotelCost, hotelPhone1, hotelPhone2, hotelRating, hotelEmail, hotelDescp) values (77, 'Caldas da Rainha', 'Towne-Dibbert', '84 Coolidge Hill', '$2403.17', '911-404-7057', '818-287-2657', 3.5, 'ggrubb24@barnesandnoble.com', 'revolutionize killer networks');
insert into alphahotels.Hotel (hotelID, city, hotelName, hotelAddress, hotelCost, hotelPhone1, hotelPhone2, hotelRating, hotelEmail, hotelDescp) values (78, 'København', 'Stroman-Kirlin', '8172 Dexter Center', '$9562.39', '850-213-7724', '186-320-9167', 3.5, 'livermee25@theglobeandmail.com', 'extend efficient synergies');
insert into alphahotels.Hotel (hotelID, city, hotelName, hotelAddress, hotelCost, hotelPhone1, hotelPhone2, hotelRating, hotelEmail, hotelDescp) values (79, 'Jatiraya', 'Lueilwitz and Sons', '5692 Little Fleur Park', '$7278.77', '524-241-3445', '390-657-0184', 3.8, 'gbordis26@wordpress.com', 'scale plug-and-play web services');
insert into alphahotels.Hotel (hotelID, city, hotelName, hotelAddress, hotelCost, hotelPhone1, hotelPhone2, hotelRating, hotelEmail, hotelDescp) values (80, 'Parral', 'Cummings LLC', '14798 North Terrace', '$7092.64', '299-112-5651', '633-958-6439', 4.9, 'tfawloe27@hexun.com', 'optimize customized paradigms');
insert into alphahotels.Hotel (hotelID, city, hotelName, hotelAddress, hotelCost, hotelPhone1, hotelPhone2, hotelRating, hotelEmail, hotelDescp) values (81, 'Shuinanxu', 'Sanford LLC', '6 4th Trail', '$6097.39', '743-255-7041', '869-248-6132', 4.5, 'kbilbery28@cafepress.com', 'incentivize open-source users');
insert into alphahotels.Hotel (hotelID, city, hotelName, hotelAddress, hotelCost, hotelPhone1, hotelPhone2, hotelRating, hotelEmail, hotelDescp) values (82, 'Uherský Brod', 'Crona, Treutel and Emard', '61396 Clyde Gallagher Place', '$229.08', '374-578-8919', '821-832-5994', 5.0, 'tahlin29@networksolutions.com', 'strategize leading-edge experiences');
insert into alphahotels.Hotel (hotelID, city, hotelName, hotelAddress, hotelCost, hotelPhone1, hotelPhone2, hotelRating, hotelEmail, hotelDescp) values (83, 'Shaghat', 'Lakin, Mraz and Wolf', '8720 Lakeland Crossing', '$4586.90', '696-816-9365', '645-544-8142', 2.3, 'kwindsor2a@boston.com', 'deploy next-generation systems');
insert into alphahotels.Hotel (hotelID, city, hotelName, hotelAddress, hotelCost, hotelPhone1, hotelPhone2, hotelRating, hotelEmail, hotelDescp) values (84, 'Pushkino', 'Kutch, Ernser and Zemlak', '15044 Blue Bill Park Alley', '$2396.06', '924-421-7133', '601-516-6081', 2.4, 'tfeilden2b@marriott.com', 'architect bricks-and-clicks web services');
insert into alphahotels.Hotel (hotelID, city, hotelName, hotelAddress, hotelCost, hotelPhone1, hotelPhone2, hotelRating, hotelEmail, hotelDescp) values (85, 'Nizhniy Kislyay', 'Hodkiewicz-Smitham', '5072 Jana Alley', '$8474.72', '566-572-4533', '704-235-5579', 1.7, 'dbarbrick2c@thetimes.co.uk', 'optimize turn-key systems');
insert into alphahotels.Hotel (hotelID, city, hotelName, hotelAddress, hotelCost, hotelPhone1, hotelPhone2, hotelRating, hotelEmail, hotelDescp) values (86, 'Bāglung', 'Reynolds and Sons', '467 Erie Plaza', '$9682.35', '212-537-5025', '157-264-8086', 2.3, 'shellier2d@mapy.cz', 'whiteboard wireless networks');
insert into alphahotels.Hotel (hotelID, city, hotelName, hotelAddress, hotelCost, hotelPhone1, hotelPhone2, hotelRating, hotelEmail, hotelDescp) values (87, 'Turbaco', 'Price Group', '13 Lunder Park', '$6795.70', '618-450-8009', '670-676-7732', 1.1, 'kwanka2e@last.fm', 'iterate magnetic infomediaries');
insert into alphahotels.Hotel (hotelID, city, hotelName, hotelAddress, hotelCost, hotelPhone1, hotelPhone2, hotelRating, hotelEmail, hotelDescp) values (88, 'Apuri', 'Hermiston, Johnston and Maggio', '90 Service Parkway', '$8505.55', '289-280-8698', '131-682-0050', 2.8, 'dodooghaine2f@hc360.com', 'iterate scalable users');
insert into alphahotels.Hotel (hotelID, city, hotelName, hotelAddress, hotelCost, hotelPhone1, hotelPhone2, hotelRating, hotelEmail, hotelDescp) values (89, 'Shangtuhai', 'Hoppe Group', '6 Del Sol Road', '$1716.74', '256-282-1985', '457-169-9374', 4.3, 'mlanglands2g@house.gov', 'redefine viral e-tailers');
insert into alphahotels.Hotel (hotelID, city, hotelName, hotelAddress, hotelCost, hotelPhone1, hotelPhone2, hotelRating, hotelEmail, hotelDescp) values (90, 'Xiangshan', 'Kihn and Sons', '229 Charing Cross Trail', '$9854.82', '320-275-8445', '880-267-6425', 2.7, 'rhollyland2h@hugedomains.com', 'engage e-business synergies');
insert into alphahotels.Hotel (hotelID, city, hotelName, hotelAddress, hotelCost, hotelPhone1, hotelPhone2, hotelRating, hotelEmail, hotelDescp) values (91, 'Stockholm', 'Dicki, Gerhold and Dicki', '0521 Iowa Place', '$8325.93', '420-179-7646', '888-344-8810', 1.2, 'tmclellan2i@is.gd', 'productize impactful synergies');
insert into alphahotels.Hotel (hotelID, city, hotelName, hotelAddress, hotelCost, hotelPhone1, hotelPhone2, hotelRating, hotelEmail, hotelDescp) values (92, 'Sovetskaya', 'Cummings, Schimmel and Rolfson', '56 Warrior Street', '$9354.85', '403-581-8253', '851-506-8689', 2.2, 'aren2j@army.mil', 'deploy turn-key convergence');
insert into alphahotels.Hotel (hotelID, city, hotelName, hotelAddress, hotelCost, hotelPhone1, hotelPhone2, hotelRating, hotelEmail, hotelDescp) values (93, 'Banī Khaddāsh', 'Waters, Dare and Lynch', '09278 Talmadge Center', '$5294.83', '342-115-1579', '919-474-4093', 1.7, 'mdugood2k@yahoo.co.jp', 'whiteboard best-of-breed e-markets');
insert into alphahotels.Hotel (hotelID, city, hotelName, hotelAddress, hotelCost, hotelPhone1, hotelPhone2, hotelRating, hotelEmail, hotelDescp) values (94, 'Issoudun', 'Gerlach Inc', '911 Graedel Hill', '$3867.08', '869-804-2048', '547-838-3951', 3.0, 'ldearnly2l@drupal.org', 'aggregate enterprise channels');
insert into alphahotels.Hotel (hotelID, city, hotelName, hotelAddress, hotelCost, hotelPhone1, hotelPhone2, hotelRating, hotelEmail, hotelDescp) values (95, 'Paucarcolla', 'McGlynn-Little', '6 Corry Pass', '$4273.96', '944-942-1405', '192-787-5280', 1.5, 'tbriers2m@china.com.cn', 'syndicate extensible technologies');
insert into alphahotels.Hotel (hotelID, city, hotelName, hotelAddress, hotelCost, hotelPhone1, hotelPhone2, hotelRating, hotelEmail, hotelDescp) values (96, 'Rustam jo Goth', 'Lynch Group', '219 Victoria Pass', '$4349.85', '834-108-8767', '307-500-8731', 4.6, 'fstainland2n@sourceforge.net', 'utilize cutting-edge mindshare');
insert into alphahotels.Hotel (hotelID, city, hotelName, hotelAddress, hotelCost, hotelPhone1, hotelPhone2, hotelRating, hotelEmail, hotelDescp) values (97, 'Saga', 'Bergnaum-Ortiz', '57329 Artisan Drive', '$5971.68', '703-188-7478', '571-943-5214', 4.8, 'kcudde2o@state.tx.us', 'facilitate synergistic bandwidth');
insert into alphahotels.Hotel (hotelID, city, hotelName, hotelAddress, hotelCost, hotelPhone1, hotelPhone2, hotelRating, hotelEmail, hotelDescp) values (98, 'Cuauhtemoc', 'Larson, McGlynn and Marvin', '928 Ridgeview Parkway', '$4908.86', '381-967-6584', '410-159-5431', 2.4, 'klevermore2p@mapy.cz', 'disintermediate mission-critical synergies');
insert into alphahotels.Hotel (hotelID, city, hotelName, hotelAddress, hotelCost, hotelPhone1, hotelPhone2, hotelRating, hotelEmail, hotelDescp) values (99, 'Thị Trấn Quảng Uyên', 'Ortiz-Olson', '825 Thackeray Junction', '$1679.86', '769-595-9001', '121-423-5743', 3.8, 'miacovides2q@dagondesign.com', 'engineer holistic e-commerce');
insert into alphahotels.Hotel (hotelID, city, hotelName, hotelAddress, hotelCost, hotelPhone1, hotelPhone2, hotelRating, hotelEmail, hotelDescp) values (100, 'Changlong', 'Dicki and Sons', '2 Mcbride Crossing', '$3791.62', '765-719-2268', '163-926-8624', 1.6, 'ccogdell2r@kickstarter.com', 'expedite B2C ROI');